<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo1</title>
	<style type="text/css">
		.demo1{display:flex;display:-webkit-flex;flex-direction:row-reverse;}
		.demo1 .item{flex:1;height:100px;border:1px solid #ddd;background-color:#000;color:#fff;}

		.demo2{width: 200px;height: 200px;background-color: #000;margin-top: 100px;display:flex;justify-content:center;align-items:center;}
		.demo2 .item{width: 50px;height: 50px;background-color: #fff;border-radius: 50%;}

		.demo3{width: 200px;height: 200px;background-color: #000;margin-top: 100px;display:flex;justify-content:space-between;}
		.demo3 .item{width: 50px;height: 50px;background-color: #fff;border-radius: 50%;}
		.demo3 .item:nth-child(2){align-self:flex-end;}

		.demo4{width: 200px;height: 200px;background-color: #000;margin-top: 100px;display:flex;justify-content:space-between;}
		.demo4 .item{width: 50px;height: 50px;background-color: #fff;border-radius: 50%;}
		.demo4 .item:nth-child(2){align-self:center;}
		.demo4 .item:nth-child(3){align-self:flex-end;}

		.demo5{width: 200px;height: 200px;background-color: #000;margin-top: 100px;display:flex;flex-wrap:wrap;align-content:space-between;}
		.demo5 .item{width: 50px;height: 50px;background-color: #fff;border-radius: 50%;}
		.demo5 .column{flex-basis: 100%;display: flex;justify-content:space-between;}

		.demo6{width: 200px;height: 200px;background-color: #000;margin-top: 100px;display:flex;flex-wrap:wrap;align-content:space-between;}
		.demo6 .item{width: 50px;height: 50px;background-color: #fff;border-radius: 50%;}
		.demo6 .column{flex-basis: 100%;display: flex;justify-content:space-between;}
		.demo6 .column:nth-child(2){justify-content:center;}

		.demo7{width: 200px;height: 200px;background-color: #000;margin-top: 100px;display:flex;flex-wrap:wrap;align-content: space-between;}
		.demo7 .item{width: 50px;height: 50px;background-color: #fff;border-radius: 50%;}
		.demo7 .column{flex-basis: 100%;display: flex;justify-content: space-between;}
	</style>
</head>
<body>
	<!-- demo1 -->
	<div class="demo1">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>

	<!-- demo2 -->
	<div class="demo2">
		<div class="item"></div>
	</div>
	
	<!-- demo3 -->
	<div class="demo3">
		<div class="item"></div>
		<div class="item"></div>
	</div>

	<!-- demo4 -->
	<div class="demo4">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	
	<!-- demo5 -->
	<div class="demo5">
		<div class="column">
			<div class="item"></div>
			<div class="item"></div>
		</div>
		<div class="column">
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>

	<!-- demo6 -->
	<div class="demo6">
		<div class="column">
			<div class="item"></div>
			<div class="item"></div>
		</div>
		<div class="column">
			<div class="item"></div>
		</div>
		<div class="column">
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>

	<!-- demo7 -->
	<div class="demo7">
		<div class="column">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
		<div class="column">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>
</body>
</html>

